<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>COFF Language</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="../css/style-extended.css">
	<script src=""></script>
</head>
<body>

	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="learn.html">Learn</a></li>
			<li><a href="docs.html">Documentation</a></li>
			<li><a href="downloads.html">Downloads</a></li>
			<li><a href="community.html">Community</a></li>
		</ul>
	</div>

	<div class="about">
		<h1>Coff Language</h1>
		<p><b>COFF</b> is a <b>C</b>-based general-purpose, statically typed programming language.</p>
		
		<!--
		<div class="button">
			<a href="https://github.com/tavro/CoffLang">Check it out on Github</a>
		</div>
		-->

		<br>

		<div class="code-example">
			<h3>main.coff</h3>
			<code>
				<p><span class="line">1</span></p>
				<p><span class="line">2</span><span class="id">main</span> : (<span class="id">argc</span> > <span class="type">int</span>, <span class="id">argv</span> > <span class="dynamic">list</span>[<span class="type">string</span>]) > <span class="type">int </span>{</p>
				<p><span class="line">3</span>&emsp;<span class="special">return</span>(<span class="id">0</span>);
				</p><p><span class="line">4</span>}</p>
				<p><span class="line">5</span></p>
			</code>
		</div>
	</div>

</body>
</html>

